# 0718

Physcis-2.0/: pom.xml
Physcis-2.0/src/main/java/top/niqiu/: Main.java
Physcis-2.0/src/main/java/top/niqiu/core/Field/: ElectricField.java  ElectricFieldBuilder.java  Field.java  ForceField.java  GravitationField.java  MagneticField.java  UniformElectricField.java  UniformMagneticField.java
Physcis-2.0/src/main/java/top/niqiu/core/Field/Range/: PolygonRange.java  Range.java  UnlimitedRange.java
Physcis-2.0/src/main/java/top/niqiu/core/Field/Shape/: Shape.java
Physcis-2.0/src/main/java/top/niqiu/core/Geometry/: GeometryUtils.java
Physcis-2.0/src/main/java/top/niqiu/core/PhysicsObject/: InitializedValue.java  PhysicsObject.java  PhysicsObjectBuilder.java
Physcis-2.0/src/main/java/top/niqiu/core/PhysicsObject/AnchoringPoint/: AbsoluteAnchoringPoint.java  AnchoringPoint.java  ObjectAnchoringPoint.java
Physcis-2.0/src/main/java/top/niqiu/core/PhysicsObject/Coils/: Coil.java
Physcis-2.0/src/main/java/top/niqiu/core/Pos/: Pos.java
Physcis-2.0/src/main/java/top/niqiu/core/Scenario/: Scenario.java
Physcis-2.0/src/main/java/top/niqiu/core/Setting/: SettingField.java  SettingRegistry.java
Physcis-2.0/src/main/java/top/niqiu/core/Text/: Text.java  TranslatedText.java
Physcis-2.0/src/main/java/top/niqiu/core/Units/: Unit.java  UnitExpression.java  Units.java
Physcis-2.0/src/main/java/top/niqiu/core/Values/: Force.java
Physcis-2.0/src/main/java/top/niqiu/core/Windows/: GraphicsUtils.java
Physcis-2.0/src/main/java/top/niqiu/core/Windows/Data/: DataBackGround.java  DataWindow.java
Physcis-2.0/src/main/java/top/niqiu/core/Windows/Interface/: AddObjectPanel.java  BackgroundPanel.java  InterfaceWindow.java  ScenarioObjectBuilder.java  StatsPanel.java
Physcis-2.0/src/main/java/top/niqiu/core/Windows/Panels/: JCollapsiblePanel.java  JRangedSlider.java
Physcis-2.0/src/main/java/top/niqiu/core/Windows/layout/: VerticalFlowLayout.java
Physcis-2.0/src/main/java/top/niqiu/menu/: MenuWindow.java  NewScenarioWindow.java
